<!-- <button (click)="switchLanguage('arabic')">Arabic</button>


<!-- <input type="radio" class="btn ml-2"  name="arabic"> <font color="white"> <span><a routerLink="loginarabic">عربى</a></span> </font>
      
<input type="radio" class="btn ml-2" routerLink="login" name="arabic"> <font color="white"> English</font>
         -->
<style>
  @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

  body {
    margin: 0;
    margin-top: -58px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "GeezaPro", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    margin-top: -20px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: right;
    background-color: #fff;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  nav {
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, .8);
    border-top: 1px solid rgba(255, 255);
    border-bottom: 1px solid rgba(255, 255);
    position: sticky;
    top: 0px;
    z-index: 99;
  }

  header {
    padding: 10px 100px;
    box-sizing: border-box;
  }

  section.card {
    width: 100%;
    height: 100vh;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    /* background-color: red; */
  }

  .dropdown-content {
    display: block;
    position: absolute;
    background-color: red;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  ul li a {
    text-decoration: none;
    color: #e74c3c;
    font-family: Tahoma, Arial;
  }

  .navigation {
    background-color: #35353500;
    /* width: 75%; */
    margin: 20px auto;
    min-height: 50px;
  }

  .navigation>li {
    float: left;
    padding: 0 20px;
  }

  .navigation>li>a {
    line-height: 50px;
    color: #FFF;
  }

  .navigation .menu {
    position: relative
  }

  .navigation .menu .submenu {
    position: absolute;
    /* width: 200px; */
    -webkit-box-shadow: 0px 1px 1px #CCC;
    box-shadow: 0px 1px 1px #CCC;
    display: none;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .navigation .menu:hover .submenu {
    display: block
  }

  .navigation .menu .submenu:before {
    content: "";
    position: absolute;
    display: block;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #FFF transparent;
    top: -6px;
    left: 5px
  }

  .navigation .menu .submenu li {
    padding: 5px 10px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .navigation .menu .submenu li:hover {
    background-color: #e74c3c;
  }

  .navigation .menu .submenu li:hover a {
    color: #FFF;
    /* padding: 0 11px; */
  }


  .dropdown:hover .dropdown-content {
    display: block;
  }

  section.sec1 {
    background: url(natures-temples.png);
    background-size: cover;
  }

  section.banner {
    background: url(Group.png);
    background-size: cover;
    margin-left: 15px;
  }

  section.sec2 {
    padding: 100px;
    box-sizing: border-box;
  }

  nav {
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, .8);
    border-top: 1px solid rgba(255, 255);
    border-bottom: 1px solid rgba(255, 255);
    position: sticky;
    top: 0px;
    z-index: 99
  }

  nav ul {
    display: flex;
    margin: 0px;
    padding: 0px;
    float: left;
  }

  nav ul li {
    list-style: none;
  }


  nav ul {
    display: flex;

    padding: 0px;
    /* float: ; */
  }

  nav ul li a {
    display: block;
    color: #fff;
    padding: 0 3px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 50px;

  }

  /* ==============footer style start ========= */
  .footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    /* height: 75px; */
  }

  .container1 {
    background: black;
    /* color: white */
  }

  .social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  .social {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */

    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  .img-thumbnail {
    background: black;
    border-color: black
  }

  .home {
    font-family: "GeezaPro";
    font-size: 16px;
    line-height: 14px;
    letter-spacing: 0;
  }

  .about {
    font-family: "GeezaPro";
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0;
  }

  /* ===========================footer style end================ */
</style>

<!-- <header>
                                   <img src="Group.png" style="flex:left">
                                   </header> -->






<!-- ==================Arabic -->

<!-- <div class="row ">
                               <div class="col-md-12 ft_right pt_absolute">
                                   <input name="Lang" [(ngModel)]="Lang" type="radio" [value]="false" [checked]="!Lang"/> عربى
                                   <input name="Lang"  [(ngModel)]="Lang" type="radio" [value]="true" [checked]="Lang"/> English
                               </div>
                          
                          
                           </div> -->

<!--<h1>Arabic</h1>-->
<!--Main Navigation-->


<!--Navbar-->


<!--Intro Section-->
<section dir="rtl" class=" bb hm-gradient" style="width: 100%;
height: 100vh;">

  <!-- <img href="#" data-toggle="modal" data-target="#myModal" src="assests/lawyer-today-1.png" srcset="assests/lawyer-today-1@2x.png 2x,
                                   assests/lawyer-today-1@3x.png 3x"
                          class="NEM mt-3"> -->
  <div dir="rtl" class="row">
    <div class="col-md-1">
      <img src="./assets/group.png" class="img-responsive" style="margin-left: 510px;">

    </div>
    <div class="col-md-4"></div>
    <div class="col-md-6 mt-5" dir="ltr">
      &nbsp; &nbsp;
      <!-- <a class="btn mb-1" routerLink="login-arabic" style=" font-family: GeezaPro;font-size: 14px;
        margin-left: -18px;">
          <font color="white">تسجيل الدخول </font>
        </a>&nbsp;&nbsp;
        <button type="submit" style="background-color: #ff0000; width: min-content;padding: 4px 13px;height: 35px;
            width: 100px;margin-left: -17px" routerLink="register-form-arabic" class="btn Rectangle">&nbsp;
          <font color="white">تسجيل</font>
        </button>&nbsp; -->



      <font style="color:white">English</font>&nbsp;

      <input name="Lang" style="color:#ff0000;" [(ngModel)]="Lang" type="radio" [value]="true" routerLink="/login"
        [checked]="Lang" />&nbsp;

      <font color="#F90E35"> عربى </font>
      <input type="radio" checked>&nbsp;


    </div>
  </div>





  <div class="mt">
    <div class="row ml-4">

      <div class="col-md-7">

        <div class="full-bg-img">

          <div class="container flex-center">

            <div class="row flex-center pt-4 ">
              <div class="col-md-12 text-center text-md-left margins">
                <!-- <section class="logov2"></section> -->


                <div class="white-text mt-2 text-justify">
                  <a class="h1-responsive Delivering-your-divi ft_22" data-wow-delay="0.3s">
                    <font color="white"><b>مرحباً بك في SANED</b> - نحن ندير وندير منشآتك العقارية والتقنية
                      ونساندك
                      في أعمالك الأساسية من خلال مجموعتنا الواسعة من الخدمات.</font>
                  </a>
                  <br>
                  <!-- <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s"> -->

                  <br>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>

      <hr style="color:red;">
    </div>
  </div>


</section>


<br>
<br>
<br>

<app-navbararabic></app-navbararabic>
<br><br>
<!-- <app-navbarv2></app-navbarv2> -->



<div class="" dir="rtl">
  <div class="card col-md-12" style="border-radius: 18px;margin-top: -42px;
                          background: white;">
    <div class="">
      <div class="row" dir="rtl">
        <div class="col-sm-6">
          <br><br>
          <div class="col-sm-8 ">
            <!-- <a routerLink="/amanservices-arabic">
                    <img src="/assets/002-fire-extinguisher.png" srcset="/assets/002-fire-extinguisher@2x.png 2x,
                                             /assets/002-fire-extinguisher@3x.png 3x"
                      class="fire-extinguisher" style="margin-left: 237px;"></a> -->
            <br>
            <br>
            <p class="text-justify ml-3" style="font-size: 35px;"><b>ما هو أمان؟</b></p>
          </div>

          <p class="col-sm-9 text-justify " style="font-size:16px;color: #333; font-family: GeezaPro;">إن التطور
            العمراني - بكافة فئاته السكنية والتجارية والتعليمية - المستمر بالدولأمان هو
            عبارة عن منصة ربط آمن وموثوق بين جميع أنظمة إنذار الحريق في العقارات وغرف التحكم في الدفاع المدني ومن ينوب
            عنها في إمارة الشارقة صممت لضمان الإستجابة السريعة لحالات الطوارئ المتعلقة بالحرائق، أمان هو نتاج شراكة بين
            هيئة الوقاية والسلامة و شركة ساند، ويهدف لحماية الأرواح والممتلكات.<br>
            <br>
            <!-- <a routerLink=""/><font color="red" class="Know-More">{{'تعرف أكثر'| translate:user}} </font></a> -->
            <!-- <a routerLink=""/> <img  src="./assets/tail-left-copy.png"
                                srcset="./assets/tail-left-copy@2x.png 2x,
                                        ./assets/tail-left-copy@3x.png 3x"
                                class="tail-left-copy" style="margin-left: 85px;"></a> -->
          </p>
        </div>
        <br>
        <!-- <div class="col-sm-1"></div> -->
        <div class="col-md-6">
          <br><br>

          <br>
          <br>
          <p class="col-md-8  text-justify" dir="rtl" style="font-size: 35px;"><b>ما هو السلام؟</b></p>

          <p class="text-justify " style="font-size:16px;color: #333; font-family: GeezaPro;"> سلامة هو عبارة عن مركز
            تدريب عالي المستوى تم تأسيسه بالتعاون بين هيئة الوقاية والسلامة في إمارة الشارقة
            وشركة ساند لخدمة القطاعات المختلفة في الإمارة، حيث تقدم برامج تدريب متخصصة في مجال الوقاية والسلامة للعاملين
            داخل القطاع الخاص والقطاع العام. وﺳيقوم المرﻛﺰ بتدرﻳﺐ الكادر الفني على ﺗﻠﻘﻲ ومعالجة وإدارة الأمور المتعلقة
            بالصحة والسلامة المهنية وﺗﻘﺪﻳﻢ ﺗﻘﺎرﻳﺮ عند الحاجة.
            <br>
            <br>

          </p>

        </div>

        <div class="col-sm-6">
          <br><br>
          <div class="col-sm-8 ">
            <!-- <a routerLink="/amanservices-arabic">
                      <img src="/assets/002-fire-extinguisher.png" srcset="/assets/002-fire-extinguisher@2x.png 2x,
                                               /assets/002-fire-extinguisher@3x.png 3x"
                        class="fire-extinguisher" style="margin-left: 237px;"></a> -->
            <br>
            <br>
            <p class="text-justify ml-3" style="font-size: 35px;"><b>إدارة المرافق المتكاملة</b></p>
          </div>

          <p class="col-sm-9 text-justify " style="font-size:16px;color: #333; font-family: GeezaPro;">
            تقدم شركة ساند أفضل الخدمات في فئتها في جميع الصناعات والمواقع المتعددة التي تتميز بنموذج تقديم خدمة ذات
            جودة عالية، يقوم مبدأ عمل الشركة على أن يكون مكملا للأهداف الإستراتيجية والتشغيلية لأي مؤسسة. وعليه فإننا
            في ساند نقوم بدمج الوظائف الأساسية مثل العمليات والتقنيات مع الأفراد لضمان المرونة والتكامل المستقبلي
            ودعمها من خلال أحدث الأنظمة الحاسوبية. تقوم ساند بالمشاركة مع العملاء بتحديث وتطوير مستوى الخدمة بشكل
            مستمر وزيادة الكفاءة التشغيلية للأنظمة المراد صيانتها، مما ينتج عنه تقليل الوقت اللازم للصيانة وزيادة
            الإيرادات بخفض تكاليف التشغيل، والقضاء على الازدواجية بين العميل وشركة التشغيل.

            <br>
            <br>
            <!-- <a routerLink=""/><font color="red" class="Know-More">{{'تعرف أكثر'| translate:user}} </font></a> -->
            <!-- <a routerLink=""/> <img  src="./assets/tail-left-copy.png"
                                  srcset="./assets/tail-left-copy@2x.png 2x,
                                          ./assets/tail-left-copy@3x.png 3x"
                                  class="tail-left-copy" style="margin-left: 85px;"></a> -->
          </p>
        </div>




      </div>
    </div>
    <br>
    <br>
    <section class="ml-2">
      <div class="ml-4">
        <div class="row ">


          <div class="col-md-7">

            <img src="./src/assets/home1.png" srcset="./src/assets/home1@2x.png 2x,
                          ./src/assets/home1@3x.png 3x" class="img-responsive" width="100%" height="85%">
            <!-- <p>hello moto</p> -->
          </div>
          <!-- <div class="col-md-4">
              <h3>News</h3>
              <br>
              <br>
              <br>
    
              <br>
              <br>
    
              <h4>Coming Soon...</h4>
    
    
            </div> -->
          <div class="col-md-4">
            <div class="card-content">
              <!-- <div class="card-img">
    
                  <a href="#" class="">News</a>
    
                </div> -->

              <div class="card-desc text-justify">
                <h4>أخبار</h4>
                <br>
                <br>
                <br>
                <br>
                <h4>قريبا...</h4>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              </div>

            </div>
            <br>
            <br>
            <br>

          </div>
          <!-- <div class="col-md-4">
            <div class="card-content">
              <div class="card-img">
                <img src="/assets/shutterstock-220781335.png" srcset="./assets/shutterstock-220781335@2x.png 2x,
                                                   ./assets/shutterstock-220781335@3x.png 3x" alt="">
                <a href="#" class="btn-card1">مدونة</a>
              </div>
              <div class="card-desc text-justify" dir="rtl">

              </div>
            </div>
          </div> -->

          <!-- <div class="col-md-4">
            <div class="card-content">
              <div class="card-img">

                <img src="/assets/shutterstock-775043446.png" srcset="./assets/shutterstock-775043446@2x.png 2x,
                                                   ./assets/shutterstock-775043446@3x.png 3x" alt="">
               
                <a href="#" class="btn-card2" style="">أخبار</a>
              </div>
              <div class="card-desc text-justify">


              </div>
            </div>
          </div> -->
          <!-- <div class="col-md-4">
            <div class="card-content">
              <div class="card-img">
                <img src="/assets/shutterstock-772324159.png" srcset="./assets/shutterstock-772324159@2x.png 2x,
                                                   ./assets/shutterstock-772324159@3x.png 3x" alt="">
              
                <a href="#" class="btn-card3" style="">ينكدين</a>
              </div>
              <div class="card-desc">


              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>
  </div>
</div>
<br>
<br>

<!-- =============footer arabic start====== -->
<app-footer></app-footer>

<!-- ========footer arabic end====== -->







<script>
  // Get the modal
  var modal = document.getElementById('id02');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>
<router-outlet></router-outlet>