<!DOCTYPE html>
<html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    body {font-family: Arial, Helvetica, sans-serif;}
    nav{
        width: 100%;
        height: 50px;
        background:rgba(0,0,0,.8);
        border-top: 1px solid rgba(255,255);
        border-bottom: 1px solid rgba(255,255);
        position: sticky;
        top:0px;
        z-index: 99;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        /* background: #000; */
    }
    header{
        padding: 10px 100px;
        box-sizing: border-box;
    }
    section{
        width: 100%;
        height: 100vh;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: block;
      position: absolute;
      background-color: red;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    ul li a {
      text-decoration: none;
      color: #e74c3c;
      font-family: Tahoma, Arial;
    }
    .navigation {
      background-color: #35353500;
      width: 75%;
      margin: 20px auto;
      min-height: 50px;
    }
    .navigation > li {
      float: left;
      padding: 0 20px;
    }
    .navigation > li > a {
      line-height: 50px;
      color: #FFF;
    }
    .navigation .menu {
      position: relative
    }
    .navigation .menu .submenu {
      position: absolute;
      /* width: 200px; */
      -webkit-box-shadow: 0px 1px 1px #CCC;
      box-shadow: 0px 1px 1px #CCC;
      display: none;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
    }
    .navigation .menu:hover .submenu {
      display: block
    }
    .navigation .menu .submenu:before {
      content: "";
      position: absolute;
      display: block;
      border-width: 0 6px 6px 6px;
      border-style: solid;
      border-color: #FFF transparent;
      top: -6px;
      left: 5px
    }
    .navigation .menu .submenu li {
      padding: 5px 10px;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
    }
    .navigation .menu .submenu li:hover {
      background-color: #e74c3c;
    }
    .navigation .menu .submenu li:hover a {
      color: #FFF;
      /* padding: 0 11px; */
    }
    
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    section.sec1{
        background: url(natures-temples.png);
        background-size: cover;
    }
    section.banner{
        background: url(Group.png);
        background-size: cover;
        margin-left: 15px;
    }
    section.sec2{
       padding: 100px;
       box-sizing: border-box;
    }
    nav{
        width: 100%;
        height: 50px;
         background:rgba(0,0,0,.8); 
        border-top: 1px solid rgba(255,255);
        border-bottom: 1px solid rgba(255,255);
        position: sticky;
        top:0px;
        z-index: 99
    }
    nav ul{
        display: flex;
        margin: 0px;
        padding: 0px;
        float: right;
    }
    nav ul li{
        list-style: none;
    }
    
    
    nav ul{
        display: flex;
       
        padding: 0px;
        /* float: ; */
    }
    
    nav ul li a{
        display:block;
        color: #fff;
        padding: 0 20px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 50px;
    
    }
    /* .switch{
    margin-top: 0;
    margin-bottom: -5rem;
    margin-left: 83%;
    color: red;
    overflow: hidden;
}
.switch1{
    margin-top: 0;
    margin-bottom: -2rem;
    margin-left: 0%;
    color: red;
} */
 /* ==============footer style start ========= */
 .footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    /* height: 75px; */
 }
 .container1{
   background: black;
   color: white
 }
 .container{
   /* background: black; */
   color: white
 }
 .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */
  
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.img-thumbnail{
  background: black;
  border-color: black
}

 .home{
    font-family: Roboto-Bold;
    font-size: 16px;
    line-height: 14px;
  letter-spacing: 0;
  }
  .about{
    font-family: Roboto-Regular;
    font-size: 13px;
    line-height: 15px;
  letter-spacing: 0;
  }

    /* ===========================footer style end================ */
    </style>

</head>
<!-- <div> -->

<!-- <div class = "switch" id="en" >
      <label><input #arabic type="radio" id= "ar1" name="size" (change)="0" >عربى</label>
      <label><input #english type="radio" id= "ar1" name="size" (change)="0" checked>English</label>
  </div> -->

<div class="">




  <!-- ====Arabic -->

  <div>


    <!------ Include the above in your HEAD tag ---------->
    <div dir="rtl" class="view intro-2 hm-gradient" style="background: url(/assets/hero_image1.png);height: 635px;">
      <!-- <img href="#" data-toggle="modal" data-target="#myModal" src="assests/lawyer-today-1.png" srcset="assests/lawyer-today-1@2x.png 2x,
      assests/lawyer-today-1@3x.png 3x"
  class="NEM mt-3"> -->

      <div dir="rtl" class="">

        <div class="col-md-1">

          <!-- <img src="./assets/logv2-2.png" class="img-responsive"> -->
          <img src="./assets/group.png" srcset="./assets/group@2x.png 2x,
                                                   ./assets/group@3x.png 3x"
            class="img-responsive">



        </div>
        <div style="margin-top: -150px">
          <br><br>
          <font style="color:#F90E35">English</font>
          <input name="Lang" style="color:white;" type="radio" [value]="true" routerLink="/register-form" />
          &nbsp; &nbsp;
          <font color="white"> عربى
          </font>
          <input name="Lang" type="radio" [value]="false" checked="checked" />
          &nbsp; &nbsp;
        </div>
      </div>
      <!-- <div class="full-bg-img"> -->
      <!-- <div class="container flex-center"> -->
      <!-- <div class="row flex-center pt-5 mt-3"> -->
      <!-- <div class="col-md-6 text-center"> -->
      <br><br><br><br><br><br><br><br>
      <div class="text-center">
        <h1>
          <font color="white" style="font-size: 50px;">تسجيل حساب جديد</font>
        </h1>

      </div>
      <!-- </div> -->


      <!-- </div> -->
      <!-- </div> -->
      <!-- </div> -->
    </div>

    <nav style="    margin-top: -201px;background: rgba(0, 0, 0, 0.20); ">
      <ul class="navigation" style="margin-right: 200px;" dir="rtl">
        <li><a routerLink="/login-arbic">الصفحة الرئيسية</a></li>
        <li><a routerLink="/aboutus-arabic">معلومات عنا</a></li>
        <li class="menu">
          <a>خدمات</a>
          <ul class="submenu">
            <li style="background:  #252323;;"><a routerLink="/amanservices-arabic">تأمين </a></li>
            <li style="background:  #252323;;"><a routerLink="/salamaservices-arabic">سلامة </a></li>
            <!-- <li style="background: red;"><a href="#">Link 3</a></li>
                <li style="background: red;"><a href="#">Link 4</a></li> -->
          </ul>
        </li>
        <li><a routerLink="supplier-register-arabic">الموردين</a></li>
        <li><a routerLink="/contactus-arabic">اتصل بنا</a></li>
        <!-- <li><a class="row" routerLink="/sitemap-arabic">خريطة الموقع</a></li> -->
        <li>
          <font style="color:white"><i class="fa fa-search" style="margin-top: -9px;
              margin-right: -46px;"></i></font>
        </li>
      </ul>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div id="id01" class="modal">

      <form class="modal-content animate col-md-4" action="/action_page.php">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="close">&times;</span>
          <!-- <img src="/assets/otp.png" alt="" class="avatar"> -->
          <h4>أدخل مرة واحدة <br>كلمه السر</h4>
        </div>

        <div class="container">
          <p for="uname" style="font-size: 18px;text-align:justify" class="text-center">تم إرسال كلمة السر لمرة واحدة
            إلى عنوان بريدك الإلكتروني ورقم هاتفك المحمول</p>
          <!-- <input type="password" class="w3-input" placeholder="Enter otp" name="uname" required> -->
          <!-- <input type="password" class="col-md-6 " placeholder="" maxlength="4" style="margin-left: 92px;border:white" /> -->
          <input type="text" class="form-control col-md-4 inline" id="otp" required [(ngModel)]="model.otp" name="name"
            #name="ngModel">

          <!-- <button type="submit" style="background-color: #ff0000;width: 94px;padding: 8px 10px;" onclick="document.getElementById('id03').style.display='block'" class="btn Rectangle-5-Copy inline" (click)="sendotp(model)">Send OTP</button>        -->

          <div [hidden]="name.valid || name.pristine" class="alert" style="color: #f54b5e;">
            كلمة المرور مرة واحدة مطلوبة
          </div>


          <button style="background-color: #ff0000;" (click)="emailotpverification(model)" type="submit">خضع</button>

        </div>


      </form>
    </div>
    <div dir="rtl" class="container col-md-12">


      <div class="card col-md-12" style="border-radius: 18px;
      background: white;color:#494949;margin-top: -201px;">
        <br>
        <div class="row mr-5">
          <div class="col-md-12 Who-We-Are-Aman-is-a">
            <!-- <h4><b>Who We Are</b></h4> -->
            <h3 class="col-sm-12 Welcome-to-Aman-port"><b>مرحبًا بك في بوابة الخدمة</b></h3>
            <br>
            <br>
            <div class="col-md-10 mr-4">

              <div [hidden]="submitted">
                <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                  <div class="row col-md-12 mr-5">
                    <div class="form-group col-md-6" style="text-align: left">
                      <label class="Name1" for="name" style="text-align: right">اسم<span class="req" style="color: #f54b5e;">*
                        </span></label>
                      <input type="text" class="form-control col-md-8" name="name" [(ngModel)]="model.name" #name="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required style="margin-left: 143px;" />
                      <!-- <div [hidden]="name.valid || name.pristine"
                   class="alert" style="color: #f54b5e;">
                Name is required
              </div> -->
                      <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                        <div *ngIf="name.errors.required" style="text-align: right">مطلوب اسم</div>
                      </div>


                    </div>

                    <div class="form-group col-md-6">
                      <label class="Name1" for="name" style="text-align: right">شركة</label>
                      <input type="text" class="form-control col-md-8" id="company" required [(ngModel)]="model.company"
                        name="company" #company="ngModel" style="margin-left: 143px;">

                    </div>

                    <div class="form-group col-md-6">
                      <label class="Name1" for="name" style="text-align: right">جنسية</label>
                      <input type="text" class="form-control col-md-8" id="nationality" required [(ngModel)]="model.nationality"
                        name="nationality" #nationality="ngModel" style="margin-left: 143px;">

                    </div>

                    <div class="form-group col-md-6">
                      <label class="Name1" for="phonenumber" style="text-align: right">رقم الهاتف</label>
                      <input type="number" class="form-control col-md-8" id="phonenumber" required [(ngModel)]="model.phonenumber"
                        name="phonenumber" #phonenumber="ngModel" style="margin-left: 143px;">

                    </div>

                    <div class="form-group col-md-6">
                      <label class="Name1" for="address" style="text-align: right">عنوان</label>
                      <input type="text" class="form-control col-md-8" id="address" required [(ngModel)]="model.address"
                        name="address" #address="ngModel" style="margin-left: 143px;">

                    </div>

                    <div class="form-group col-md-6">
                      <label class="Name1" for="pobox" style="text-align: right">صندوق بريد</label>
                      <input type="text" class="form-control col-md-8" id="pobox" required [(ngModel)]="model.pobox"
                        name="pobox" #pobox="ngModel" style="margin-left: 143px;">

                    </div>

                    <div class="form-group col-md-6">
                      <label class="Name1" for="mobile" dir="rtl" style="text-align: right">التليفون المحمول<span class="req"
                          style="color: #f54b5e;">*
                        </span></label>
                      <!-- <input type="text" class="form-control col-md-8" id="mobile"
                                    required
                                    [(ngModel)]="model.mobile" name="mobile"
                                    #mobile="ngModel">
                             <div [hidden]="mobile.valid || mobile.pristine"
                                  class="alert" style="color: #f54b5e;" dir="rtl">
                                  رقم الجوال مطلوب
                             </div> -->
                      <input type="number" class="form-control col-md-8" name="mobile" [(ngModel)]="model.mobile"
                        #mobile="ngModel" [ngClass]="{ 'is-invalid': f.submitted && mobile.invalid }" required style="margin-left: 143px;" />

                      <div *ngIf="f.submitted && mobile.invalid" class="invalid-feedback">
                        <div *ngIf="mobile.errors.required" style="text-align: right" style="text-align: right">الرجاء
                          إدخال رقم الهاتف النقال</div>
                      </div>
                    </div>

                    <div class="form-group col-md-6">
                      <label class="Name1" for="email" style="text-align: right" style="text-align: right">البريد
                        الإلكتروني<span class="req" style="color: #f54b5e;">*
                        </span></label>
                      <!-- <input type="text" class="form-control col-md-8" id="email"
                                      required
                                      [(ngModel)]="model.email" name="email"
                                      #email="ngModel">
                               <div [hidden]="email.valid || email.pristine"
                                    class="alert" style="color: #f54b5e;">
                                    البريد الالكتروني مطلوب
                               </div> -->

                      <input type="text" class="form-control col-md-8" name="email" [(ngModel)]="model.email" #email="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required style="margin-left: 143px;" />
                      <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors.required" style="text-align: right">يرجى إدخال معرف البريد الإلكتروني</div>
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <label class="Name1" for="password" style="text-align: right">كلمه السر<span class="req" style="color: #f54b5e;">*
                        </span></label>
                      <!-- <input type="password" class="form-control col-md-8" id="password"
                                      required
                                      [(ngModel)]="model.password" name="password"
                                      #password="ngModel">
                               <div [hidden]="password.valid || password.pristine"
                                    class="alert" style="color: #f54b5e;">
                                    كلمة المرور مطلوبة
                               </div> -->
                      <input type="text" class="form-control col-md-8" name="password" [(ngModel)]="model.password"
                        #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required
                        style="margin-left: 143px;" />
                      <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                        <div *ngIf="password.errors.required" style="text-align: right">يرجى إدخال كلمة مرور</div>
                      </div>




                    </div>

                    <div class="form-group col-md-6">
                      <label class="Name1" for="confirmpassword" style="text-align: right">تأكيد كلمة المرور<span class="req"
                          style="color: #f54b5e;">*
                        </span></label>
                      <!-- <input type="password" class="form-control col-md-8" id="confirmpassword" passvalidator="password"
                                        required
                                        [(ngModel)]="model.confirmpassword" name="confirmpassword" 
                                        #confirmpassword="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                                 <div [hidden]="confirmpassword.valid || confirmpassword.pristine"
                                      class="alert" style="color: #f54b5e;">
                                     
                                      كلمة المرور غير متطابقة
                                 </div> -->
                      <input type="text" class="form-control col-md-8" name="confirmpassword" [(ngModel)]="model.confirmpassword"
                        #confirmpassword="ngModel" [ngClass]="{ 'is-invalid': f.submitted && confirmpassword.invalid }"
                        required style="margin-left: 143px;" />
                      <div *ngIf="f.submitted && confirmpassword.invalid" class="invalid-feedback" style="text-align: right">
                        <div *ngIf="confirmpassword.errors.required" style="text-align: right">يرجى إدخال كلمة المرور
                          المؤكدة</div>
                      </div>



                      <div [hidden]="confirmpassword.touched && confirmpassword.errors?.notequal" class="alert" style="color: #f54b5e;"
                        style="text-align: right">

                        <!-- s -->
                      </div>
                    </div>

                    <div class="form-group col-md-6" style="text-align: right">
                      <label class="Name1">ابق على اتصال</label>

                      <div style="font-family:Roboto-Regular;font-size:14.3px;color: black;">
                        <input type="checkbox" id="myRadio" value="yes" [(ngModel)]="model.stayconnect" name="stayconnect">اشترك
                        في نشرتنا الإخبارية
                      </div>

                    </div>

                    <div class="form-group col-md-6" style="text-align:right">
                      <label class="Name1">اختر الخدمة</label>

                      <div>
                        <label style="font-family:Roboto-Regular;font-size:14.3px;color: black;">
                          <input type="checkbox" value="amanservices" [(ngModel)]="model.amanservices" name="services">تأمين
                        </label>
                        <label style="margin-left:10px;font-family:Roboto-Regular;font-size:14.3px;color: black;">
                          <input type="checkbox" value="salamaservices" [(ngModel)]="model.salamaservices" name="services">سلامة
                        </label>
                      </div>

                    </div>
                    <div class="form-group col-md-2">
                      <re-captcha class="g-recaptcha" (resolved)="resolved($event)" siteKey="6LfQqIQUAAAAABL8W6ckQ5_jVY-flsBo8RHrI9Vx"></re-captcha>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <div class="form-group col-md-4">
                      <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->
                      <button type="submit" style="background-color: #ff0000;padding: 8px 20px;margin-top: 102px;
               margin-right: 154px; "
                        class="btn Rectangle-5-Copy" (click)="createContact(model)">إنشاء حساب</button>
                      <!-- <button type="button" class="btn btn-default" (click)="newHero(); heroForm.reset()">Reset</button> -->
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <br><br><br>
    <!-- =============footer arabic start====== -->
    <div class="container1 col-md-12" dir="rtl">
      <br><br>
      <div class="row">

        <div class="col-sm-2">
          <img src="./assets/logo-1-copy.png" srcset="./assests/logo-1-copy@2x.png 2x,
             ./assests/logo-1-copy@3x.png 3x"
            class="img-thumbnail">
        </div>

        <div class="col-md-2">
          <h5 class="navfooter" style="color:white">الملاحة</h5>
          <ul class="list-unstyled quick-links footer1">

            <li><a routerLink="/aboutus-arabic" class="about">
                <font color="white">معلومات عنا</font>
              </a></li>
            <li><a routerLink="/amanservices-arabic">
                <font color="white">خدمات</font>
              </a></li>
            <li><a routerLink="/sitemap-arabic">
                <font color="white">خريطة الموقع</font>
              </a></li>
            <li><a routerLink="/contactus-arabic">
                <font color="white">اتصل بنا</font>
              </a></li>
            <li><a routerLink="/privacy-arabic">
                <font color="white">سياسة خاصة</font>
              </a></li>
          </ul>
        </div>

        <!-- <div class="col-sm-3">
               <h5 class="home">Support</h5>
               <ul class="list-unstyled quick-links">
                 <li><a class="about"><font color="white">Privacy Policy</font></a></li>
                 <li><a class="about"><font color="white">Disclaimer</font></a></li>
                 <li><a class="about"><font color="white">Terms and Condition</font></a></li>
                 <li><a class="about"><font color="white">Protecting Lives and Property</font></a></li>
    
               </ul>
             </div> -->
        <div class="col-md-3">
          <h5 class="" style="color:white;font-family: GeezaPro;">عنوان الشركة:</h5>
          <ul class="list-unstyled quick-links footer2">
            <li>
              <p class="about">
                <font color="white">برج 400 18 أرضية,</font>
                <br>
                <font color="white"> طريق الميناء الشارقة,</font>
                <br>
                <font color="white">صندوق بريد 4638 الشارقة - الإمارات العربية المتحدة</font>
                <br>

                <font color="white" dir="rtl"> الهاتف: 544443 600 971+ </font>
                <br>
                <font color="white" dir="rtl"> الفاكس: 2331 572 6 971+ </font>
                <br>
                <font color="white">البريد الإلكتروني: helpdesk@saned.ae.com</font>
                <br>
                <a routerLink="login-arabic">
                  <font color="white">www.saned.ae</font>
                </a>
              </p>
            </li>
          </ul>
        </div>
        <div class="col-sm-2">
          <img src="./assets/screen-shot-2018-12-18-at-12-04-00-pm.png" srcset="./assests/screen-shot-2018-12-18-at-12-04-00-pm@2x.png 2x,
                 ./assests/screen-shot-2018-12-18-at-12-04-00-pm@3x.png 3x"
            class="img-thumbnail">
        </div>
        <div class="col-sm-3">
          <p style="color:white;font-family: GeezaPro;">تابعنا
            <a><i class="fa fa-linkedin-square fa-3x social" style="color:#007bb5"></i></a>
            <a><i class="fa fa-twitter-square fa-3x social" style="color:#55ACEE"></i></a>
            <a><i class="fa fa-facebook-square fa-3x social" style="color:#3B5998"></i></a>
            <a><i class="fa fa-instagram square fa-3x social" style="color:#55ACEE"></i></a>
            <h6 style="color:white;font-family: GeezaPro;text-align: right;">اشترك في صحيفتنا الإخبارية</h6>
            <div class="input-group mb-3">

              <input type="email" name="email_id" [(ngModel)]="model.email_id" #name="ngModel" id="email_id" style="background: black;
                  border-color: #6c757d;vertical-align:9px;color:#bbb;font-family: GeezaPro;"
                class="form-control" required placeholder="أدخل معرف البريد الخاص بك" aria-label="Recipient's username"
                aria-describedby="basic-addon2">
              <div class="input-group-append">

                <button class="btn btn-outline" style="border-color: white;" type="button">
                  <font style="color:#ff0000;">الاشتراك</font>
                </button>
              </div>
            </div>
        </div>
        <div class="col-md-14" style="margin-right: 574px;">الموقع في وضع البناء</div>
        <hr class="col-md-8" style="background:white;font-family: GeezaPro;">
      </div>


      <div class="lastfoot text-center">
        <div>
          <p style="font-family: GeezaPro;color: #ffffff;" class="text-center">من خلال الاستمرار عبر هذه الصفحة ،
            فإنك توافق على
            بنود الخدمة وسياسة
            ملفات تعريف الارتباط وسياسة
            الخصوصية
            وسياسات المحتوى الخاصة بنا. © 2019.</p>
        </div>

      </div>
      <br>
    </div>
    <!-- ========footer arabic end====== -->

    <script>
      // Get the modal
      var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>



    <router-outlet></router-outlet>